# Some performance testing on the recursive writer types.
# Seems to be little to no difference in performance 
# when using nested writers as compared with writing 
# directly to lz4_flex::Lz4Frame::Lz4Encoder.
#
# Also of note is the suprisingly small overhead for
# aes256 symmetric encryption.

$ du test/to_comp/
$ 311588  test/to_comp/

Using hyper with 10 rounds:

Nested writers -- b065db47a4b6f0e6dc926cbe22e383df2b8a52d8

Time (mean ± σ):      1.651 s ±  0.414 s    [User: 0.821 s, System: 0.328 s]
Range (min … max):    1.256 s …  2.402 s    10 runs

Nested writers w/ aes256 - b065db47a4b6f0e6dc926cbe22e383df2b8a52d8

Time (mean ± σ):      1.877 s ±  0.385 s    [User: 0.927 s, System: 0.289 s]
Range (min … max):    1.249 s …  2.585 s    10 runs

Direct Writer --- 846b9ba622817e229d134c38b494ffd7deb09a05

Time (mean ± σ):      1.659 s ±  0.467 s    [User: 0.720 s, System: 0.292 s]
Range (min … max):    0.990 s …  2.426 s    10 runs
